<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
      body{
        background: rgba(0,0,0,0.2);
      }
      section{
        position:relative;
        top: 50px;
        margin: auto;
        width:300px;
        border:2px solid white;
        border-radius: 25px;
        -webkite-box-shadow: 0px 10px 15px rgba(0,0,0,0.5);
      }
      h1{
        color: white;
        text-align:center;
        font-family: verdana;
        font-weight:bold;
        text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
        margin: 0px;
        padding: 0px;
        height: 30px;
      }
      p{
        font-family:verdana;
        color: black;
        text-shadow: 3px 3px 3px rgba(0,0,0,0.4);
        text-align: justify;
        font-size: 10px;
      }
      img{
        width: 300px;
        height: 150px;
      }
      video{
        width: 300px;
        height: 150px;
      }
      audio{
        width: 300px;
        height: 200px;
      }
      article{
        height: 40px;
        overflow: hidden;
        transition: height 2s;
        -webkit-transition: height 2s;
      }
      article:hover{
        height: 250px;
        outline: none;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section>
      <article contenteditable="true">
        <h1>Seccion 1</h1>
        <p>Aut quis do anim, fabulas aut officia, si illum eiusmod illustriora ubi non e
          exercitation, do sint arbitror familiaritatem, constias export iudicem arbitror
          ea a velit incididunt exercitation, ingeniis labore quid quibusdam esse. Nulla
          ex possumus id fore ubi ubi quae anim labore offendit. </p>
      </article>
      <article contenteditable="true">
        <h1>Seccion 2</h1>
        <img src="piano2.png">
      </article>
      <article contenteditable="true">
        <h1>Seccion 3</h1>
        <video src="sintel.ogg" controls="controls">
        </video>
      </article>
      <article contenteditable="true">
        <h1>Seccion 4</h1>
        <audio src="0802.ogg" controls="controls">
        </audio>
      </article>
    </section>
  </body>
</html>
